{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "rootDir": "./",
    "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build/types",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$models/*": ["src/modelsx/*"],
      "$passport/*": ["src/passport/*"],
      "$routes/*": ["src/routes/*"],
      "$utils/*": ["src/utils/*"],
      "$types/*": ["src/types/*"],
      "$services/*": ["src/services/*"],
    },
    "typeRoots": ["src/types/global.d.ts"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "require": ["tsconfig-paths/register"]
  }
}
